<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SUB>
<SUB DOC_VERSION="2" AME_VERSION="14.0.0 -  42489-40390 2015">

 <SUPERCOMPONENT>
  <SC_SUB_NAME>HMI</SC_SUB_NAME>
  <CATNAME>ACC_Plant</CATNAME>
  <SC_PORTS_MAP_LIST>
   <SC_PORT_MAP>0 0 83 121 1 signal 0.000000 0.000000</SC_PORT_MAP>
   <SC_PORT_MAP>6 0 369 310 3 signal 0.000000 0.000000</SC_PORT_MAP>
   <SC_PORT_MAP>5 0 395 224 3 signal 0.000000 0.000000</SC_PORT_MAP>
   <SC_PORT_MAP>3 0 394 124 3 signal 0.000000 0.000000</SC_PORT_MAP>
   <SC_PORT_MAP>0 2 68 104 2 signal 0.000000 0.000000</SC_PORT_MAP>
  </SC_PORTS_MAP_LIST>
  <CIRCUIT>
   <AME_APPLICATION>AMESim</AME_APPLICATION>
   <COMPS_LIST>
    <COMP>
     <ALIAS>subtraction</ALIAS>
     <COMP_NAME>subtraction</COMP_NAME>
     <COMP_DISPLAYNAME>subtraction</COMP_DISPLAYNAME>
     <COMP_ICON_DESCRIPTION>differencing junction</COMP_ICON_DESCRIPTION>
     <COMP_LIBRARY_ID>sig.subtraction</COMP_LIBRARY_ID>
     <COMP_POS>67 90</COMP_POS>
     <COMP_DEPTH>65535</COMP_DEPTH>
     <MAP>
      #define ame_width 31
      #define ame_height 31
      static unsigned char ame_bits[] = {
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,
      0x00,0x08,0x00,0x00,0x00,0x3e,0x80,0x00,0x00,0x08,0x70,0x07,0x00,0x08,0x0c,
      0x18,0x00,0x00,0x06,0x28,0x00,0x00,0x0a,0x24,0x00,0x04,0x11,0xc2,0x00,0x18,
      0x21,0x41,0x03,0x60,0xc1,0x40,0x0c,0xff,0x80,0x00,0x78,0x60,0x41,0x41,0x0c,
      0x18,0x21,0x42,0x03,0x04,0x11,0xc4,0x00,0x00,0x0a,0x28,0x00,0x00,0x06,0x30,
      0x00,0x00,0x0c,0x18,0x00,0x00,0x70,0x07,0x00,0x00,0x80,0x00,0x00,0x00,0xc0,
      0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xa0,0x02,0x00,0x00,0xa0,0x02,0x00,0x00,
      0x90,0xe4,0x03,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,
      0x00,0x80,0x00,0x00
      };
     </MAP>
     <COMP_SCALE_X>1.000000</COMP_SCALE_X>
     <COMP_SCALE_Y>1.000000</COMP_SCALE_Y>
     <COMP_GEOMETRY>1</COMP_GEOMETRY>
     <COMP_PORTS_LIST>
      <COMP_PORT>
       <PORT_POS>16 31</PORT_POS>
       <PORT_FACE>1</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>0</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>-1</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>1</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>31 14</PORT_POS>
       <PORT_FACE>3</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>1</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>1</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>1 14</PORT_POS>
       <PORT_FACE>2</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>0</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>-1</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>1</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
     </COMP_PORTS_LIST>
     <LABEL_POS>0 0 0 0</LABEL_POS>
     <LABEL_VISIBLE>0</LABEL_VISIBLE>
     <COMP_COPYPARAMS>1</COMP_COPYPARAMS>
     <CIRCUIT_SCOPE_ID>35</CIRCUIT_SCOPE_ID>
     <SUBMODEL>
      <SUB_TYPE>0</SUB_TYPE>
      <SUB_NAME>JUN3M</SUB_NAME>
      <SUB_DIR>$AME/libsig/submodels</SUB_DIR>
      <SUB_ID_MAX>4</SUB_ID_MAX>
      <SUB_LABEL>subtracting junction</SUB_LABEL>
      <SUB_UNIT>1</SUB_UNIT>
      <HAS_NO_CALC>1</HAS_NO_CALC>
      <OUTPUT_TYPE>1</OUTPUT_TYPE>
      <EVARS_LIST>
       <PORT>
        <EVAR>
         <SUB_ID>1</SUB_ID>
         <TITLE>input at (-ve) port 1</TITLE>
         <VARNAME>input1</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
       <PORT>
        <EVAR>
         <SUB_ID>4</SUB_ID>
         <TITLE>output from summing junction</TITLE>
         <VARNAME>output</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>7</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <UNITS>null</UNITS>
         <EXPRESS2>@_3_1-@_1_1</EXPRESS2>
        </EVAR>
       </PORT>
       <PORT>
        <EVAR>
         <SUB_ID>3</SUB_ID>
         <TITLE>input at (+ve) port 3</TITLE>
         <VARNAME>input3</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
      </EVARS_LIST>
     </SUBMODEL>
    </COMP>
    <COMP>
     <ALIAS>pid</ALIAS>
     <COMP_NAME>pid</COMP_NAME>
     <COMP_DISPLAYNAME>pid</COMP_DISPLAYNAME>
     <COMP_ICON_DESCRIPTION>proportional integral derivative controller</COMP_ICON_DESCRIPTION>
     <COMP_LIBRARY_ID>sig.pid</COMP_LIBRARY_ID>
     <COMP_POS>98 88</COMP_POS>
     <COMP_DEPTH>-1</COMP_DEPTH>
     <MAP>
      #define ame_width 73
      #define ame_height 31
      static unsigned char ame_bits[] = {
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
      0xff,0xff,0x07,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,
      0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
      0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,
      0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
      0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,
      0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
      0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x3c,0x38,0x38,0x00,0x04,0x00,0x00,
      0x00,0x82,0x00,0x44,0x10,0x48,0x00,0x0c,0x00,0x00,0x00,0x8c,0x00,0x44,0x10,
      0x88,0x00,0x34,0x00,0x00,0x00,0xb0,0x00,0x3c,0x10,0x88,0x00,0xc4,0x00,0x00,
      0xff,0xff,0x00,0x04,0x10,0x88,0x00,0x84,0xff,0x01,0x00,0xb0,0x00,0x04,0x10,
      0x48,0x00,0xc4,0x00,0x00,0x00,0x8c,0x00,0x04,0x39,0x39,0x02,0x34,0x00,0x00,
      0x00,0x82,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
      0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,
      0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
      0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,
      0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
      0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,
      0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
      0x00,0x00,0x04,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
      };
     </MAP>
     <COMP_SCALE_X>1.000000</COMP_SCALE_X>
     <COMP_SCALE_Y>1.000000</COMP_SCALE_Y>
     <COMP_GEOMETRY>1</COMP_GEOMETRY>
     <COMP_PORTS_LIST>
      <COMP_PORT>
       <PORT_POS>73 16</PORT_POS>
       <PORT_FACE>3</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>2</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>2</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>1 16</PORT_POS>
       <PORT_FACE>2</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>0</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>1</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
     </COMP_PORTS_LIST>
     <LABEL_POS>0 0 0 0</LABEL_POS>
     <LABEL_VISIBLE>0</LABEL_VISIBLE>
     <COMP_COPYPARAMS>1</COMP_COPYPARAMS>
     <CIRCUIT_SCOPE_ID>36</CIRCUIT_SCOPE_ID>
     <SUBMODEL>
      <SUB_TYPE>0</SUB_TYPE>
      <SUB_NAME>PID001</SUB_NAME>
      <SUB_DIR>$AME/libsig/submodels</SUB_DIR>
      <SUB_ID_MAX>16</SUB_ID_MAX>
      <SUB_LABEL>proportional integral derivative controller (PID)</SUB_LABEL>
      <SUB_UNIT>1</SUB_UNIT>
      <I_STORES_NUMBER>2</I_STORES_NUMBER>
      <DISCONTINUITY>1</DISCONTINUITY>
      <OUTPUT_TYPE>1</OUTPUT_TYPE>
      <RPARAMS_LIST>
       <RPARAM>
        <SUB_ID>7</SUB_ID>
        <TITLE>proportional gain</TITLE>
        <VARNAME>Kp</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
        <VALUE>1.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>8</SUB_ID>
        <TITLE>integral gain</TITLE>
        <VARNAME>Ki</VARNAME>
        <VISIBILITY>(outputtype == 1)||(outputtype == 2)</VISIBILITY>
        <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
        <VALUE>1.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>9</SUB_ID>
        <TITLE>derivative gain</TITLE>
        <VARNAME>Kd</VARNAME>
        <VISIBILITY>(outputtype == 1)||(outputtype == 3)</VISIBILITY>
        <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
        <VALUE>0.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>10</SUB_ID>
        <TITLE>time constant for first order lag used to estimate derivative</TITLE>
        <VARNAME>tau</VARNAME>
        <VISIBILITY>(outputtype == 1)||(outputtype == 3)</VISIBILITY>
        <DEF_VALUE>1.00000000000000e-03</DEF_VALUE>
        <VALUE>1.00000000000000e-03</VALUE>
        <MIN_VALUE>1.00000000000000e-030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+002</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>12</SUB_ID>
        <TITLE>minimum permitted output value</TITLE>
        <VARNAME>outmin</VARNAME>
        <VISIBILITY>(outlim == 2)</VISIBILITY>
        <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
        <VALUE>0.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>13</SUB_ID>
        <TITLE>maximum permitted output value</TITLE>
        <VARNAME>outmax</VARNAME>
        <VISIBILITY>(outlim == 2)</VISIBILITY>
        <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
        <VALUE>0.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>11</SUB_ID>
        <TITLE>backtracking gain</TITLE>
        <NB_IN_GROUP>(outputtype <= 2) && (outlim==2)</NB_IN_GROUP>
        <VARNAME>Ks</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
        <VALUE>0.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
      </RPARAMS_LIST>
      <IPARAMS_LIST>
       <IPARAM>
        <SUB_ID>14</SUB_ID>
        <TITLE>controller type</TITLE>
        <VARNAME>outputtype</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>1</DEF_VALUE>
        <VALUE>1</VALUE>
        <MIN_VALUE>1</MIN_VALUE>
        <MAX_VALUE>4</MAX_VALUE>
        <ENUM_LIST>
         <ENUM>
          <ENUM_STRING>PID</ENUM_STRING>
          <MAP>
           #define ame_width 73
           #define ame_height 31
           static unsigned char ame_bits[] = {
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa6,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xee,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x38,0x38,0x00,0x00,0x00,0xc6,
           0x00,0x00,0x00,0x44,0x10,0x48,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x10,
           0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x10,0x88,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x04,0x10,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x10,
           0x48,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x39,0x39,0x02,0x00,0x00,0xc6,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x86,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x86,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xda,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6
           };
          </MAP>
         </ENUM>
         <ENUM>
          <ENUM_STRING>PI</ENUM_STRING>
          <MAP>
           #define ame_width 73
           #define ame_height 31
           static unsigned char ame_bits[] = {
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2e,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa6,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9a,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xc1,0x01,0x00,0x00,0x00,0xd4,
           0x00,0x00,0x00,0x20,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x82,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x81,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x20,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x80,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xc8,0x09,0x00,0x00,0x00,0xd4,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd4,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9a,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x86,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9a,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x86,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xda,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x9a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd4,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd4
           };
          </MAP>
         </ENUM>
         <ENUM>
          <ENUM_STRING>PD</ENUM_STRING>
          <MAP>
           #define ame_width 73
           #define ame_height 31
           static unsigned char ame_bits[] = {
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa6,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xee,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xc1,0x01,0x00,0x00,0x00,0xc6,
           0x00,0x00,0x00,0x20,0x42,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x42,
           0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x41,0x04,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x20,0x40,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x40,
           0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xc8,0x11,0x00,0x00,0x00,0xc6,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x86,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x86,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xda,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6
           };
          </MAP>
         </ENUM>
         <ENUM>
          <ENUM_STRING>P</ENUM_STRING>
          <MAP>
           #define ame_width 73
           #define ame_height 31
           static unsigned char ame_bits[] = {
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa6,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xee,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0xc6,
           0x00,0x00,0x00,0x00,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x00,0x00,0x00,0x00,0xc6,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x86,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x86,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xda,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6
           };
          </MAP>
         </ENUM>
        </ENUM_LIST>
        <RECOMPILE>1</RECOMPILE>
       </IPARAM>
       <IPARAM>
        <SUB_ID>15</SUB_ID>
        <TITLE>limit output</TITLE>
        <VARNAME>outlim</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>1</DEF_VALUE>
        <VALUE>1</VALUE>
        <MIN_VALUE>1</MIN_VALUE>
        <MAX_VALUE>2</MAX_VALUE>
        <ENUM_LIST>
         <ENUM>
          <ENUM_STRING>no</ENUM_STRING>
         </ENUM>
         <ENUM>
          <ENUM_STRING>yes</ENUM_STRING>
          <MAP>
           #define ame_width 73
           #define ame_height 31
           static unsigned char ame_bits[] = {
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa6,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x1a,
           0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
           0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0xda,
           0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
           0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x74,
           0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
           0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
           0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x74,
           0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x74,0x00,0x00,0x00,0x00,0x00,
           0x00,0x02,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0xda,
           0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
           0x00,0x01,0x00,0x00,0x86,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xcc,
           0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xda,0x00,0x00,0x00,0x00,0x00,
           0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x86,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xda,0x00,0x00,0x00,0x00,0x00,
           0x00,0x00,0x00,0x00,0xda,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x76,
           0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x74
           };
          </MAP>
         </ENUM>
        </ENUM_LIST>
        <RECOMPILE>1</RECOMPILE>
       </IPARAM>
       <IPARAM>
        <SUB_ID>16</SUB_ID>
        <TITLE>anti windup method</TITLE>
        <NB_IN_GROUP>(outputtype <= 2) && (outlim==2)</NB_IN_GROUP>
        <VARNAME>antiwind</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>2</DEF_VALUE>
        <VALUE>2</VALUE>
        <MIN_VALUE>1</MIN_VALUE>
        <MAX_VALUE>3</MAX_VALUE>
        <ENUM_LIST>
         <ENUM>
          <ENUM_STRING>stop integration</ENUM_STRING>
         </ENUM>
         <ENUM>
          <ENUM_STRING>clamping</ENUM_STRING>
         </ENUM>
         <ENUM>
          <ENUM_STRING>back calculation and tracking</ENUM_STRING>
         </ENUM>
        </ENUM_LIST>
       </IPARAM>
      </IPARAMS_LIST>
      <IVARS_LIST>
       <IVAR>
        <SUB_ID>3</SUB_ID>
        <TITLE>dummy state variable for estimating derivative part</TITLE>
        <VARNAME>w</VARNAME>
        <VARNAME2>dw</VARNAME2>
        <VISIBILITY>True</VISIBILITY>
        <TYPE>1</TYPE>
        <SAVE_VALUE>1</SAVE_VALUE>
        <DIMENSION>1</DIMENSION>
        <DIM_EXPRESSION>outputtype==1 || outputtype==3</DIM_EXPRESSION>
        <UNITS>1/s</UNITS>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <DEF_VALUE>0.00000000000000e+000</DEF_VALUE>
        <VALUE>0.00000000000000e+000</VALUE>
       </IVAR>
       <IVAR>
        <SUB_ID>4</SUB_ID>
        <TITLE>integral part</TITLE>
        <VARNAME>ipart</VARNAME>
        <VARNAME2>dipart</VARNAME2>
        <VISIBILITY>True</VISIBILITY>
        <TYPE>1</TYPE>
        <SAVE_VALUE>1</SAVE_VALUE>
        <DIMENSION>1</DIMENSION>
        <DIM_EXPRESSION>outputtype==1 || outputtype==2</DIM_EXPRESSION>
        <UNITS>null</UNITS>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <DEF_VALUE>0.00000000000000e+000</DEF_VALUE>
        <VALUE>0.00000000000000e+000</VALUE>
       </IVAR>
       <IVAR>
        <SUB_ID>5</SUB_ID>
        <TITLE>proportional part</TITLE>
        <VARNAME>ppart</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <TYPE>0</TYPE>
        <SAVE_VALUE>1</SAVE_VALUE>
        <DIMENSION>1</DIMENSION>
        <UNITS>null</UNITS>
       </IVAR>
       <IVAR>
        <SUB_ID>6</SUB_ID>
        <TITLE>derivative part</TITLE>
        <VARNAME>dpart</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <TYPE>0</TYPE>
        <SAVE_VALUE>1</SAVE_VALUE>
        <DIMENSION>1</DIMENSION>
        <DIM_EXPRESSION>outputtype==1 || outputtype==3</DIM_EXPRESSION>
        <UNITS>null</UNITS>
       </IVAR>
      </IVARS_LIST>
      <EVARS_LIST>
       <PORT>
        <EVAR>
         <SUB_ID>1</SUB_ID>
         <TITLE>output from pid</TITLE>
         <VARNAME>v</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>2</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
       <PORT>
        <EVAR>
         <SUB_ID>2</SUB_ID>
         <TITLE>input to pid</TITLE>
         <VARNAME>u</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
      </EVARS_LIST>
      <MAP>
       #define ame_width 73
       #define ame_height 31
       static unsigned char ame_bits[] = {
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x80,0xff,0xff,0xff,
       0xff,0xff,0x07,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0xcc,
       0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0xa6,0x00,0x80,0x00,0x00,0x00,
       0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0xf8,
       0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
       0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0xfc,
       0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0xba,0x00,0x80,0x00,0x00,0x00,
       0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0xc6,
       0x00,0x82,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x8c,0x00,0x00,0x00,
       0x00,0x00,0x34,0x00,0x00,0x00,0xb0,0x00,0x00,0x00,0x00,0x00,0xc4,0x00,0x00,
       0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x84,0xff,0x01,0x00,0xb0,0x00,0x00,0x00,
       0x00,0x00,0xc4,0x00,0x00,0x00,0x8c,0x00,0x00,0x00,0x00,0x00,0x34,0x00,0xc6,
       0x00,0x82,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0xc6,0x00,0x80,0x00,0x00,0x00,
       0x00,0x00,0x04,0x00,0x3e,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0xfc,
       0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
       0x00,0x00,0x04,0x00,0x86,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0xcc,
       0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0xfc,0x00,0x80,0x00,0x00,0x00,
       0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x86,
       0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0xda,0x00,0x80,0x00,0x00,0x00,
       0x00,0x00,0x04,0x00,0xfe,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xc6,
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6
       };
      </MAP>
     </SUBMODEL>
    </COMP>
    <COMP>
     <ALIAS>splitter2p2</ALIAS>
     <COMP_NAME>splitter2p2</COMP_NAME>
     <COMP_DISPLAYNAME>splitter2p2</COMP_DISPLAYNAME>
     <COMP_ICON_DESCRIPTION>signal duplication (alternative)</COMP_ICON_DESCRIPTION>
     <COMP_LIBRARY_ID>sig.splitter2p2</COMP_LIBRARY_ID>
     <COMP_POS>171 88</COMP_POS>
     <COMP_DEPTH>-1</COMP_DEPTH>
     <MAP>
      #define ame_width 31
      #define ame_height 31
      static unsigned char ame_bits[] = {
      0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,
      0x00,0x00,0xc0,0x01,0x00,0x00,0x40,0x01,0x00,0x00,0x20,0x02,0x00,0x00,0x20,
      0x02,0x00,0x00,0xf0,0x07,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
      0x80,0x00,0x00,0x10,0x80,0x40,0x00,0x60,0x80,0xc0,0x01,0x80,0xc1,0x41,0x06,
      0xff,0xff,0x7f,0x7c,0x80,0xc1,0x41,0x06,0x60,0x00,0xc0,0x01,0x10,0x00,0x40,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00
      };
     </MAP>
     <COMP_SCALE_X>1.000000</COMP_SCALE_X>
     <COMP_SCALE_Y>1.000000</COMP_SCALE_Y>
     <COMP_GEOMETRY>1</COMP_GEOMETRY>
     <COMP_PORTS_LIST>
      <COMP_PORT>
       <PORT_POS>31 16</PORT_POS>
       <PORT_FACE>3</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>2</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>1</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>0</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>16 1</PORT_POS>
       <PORT_FACE>0</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>2</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>0</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>0</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>1 16</PORT_POS>
       <PORT_FACE>2</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>1</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>0</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
     </COMP_PORTS_LIST>
     <LABEL_POS>0 0 0 0</LABEL_POS>
     <LABEL_VISIBLE>0</LABEL_VISIBLE>
     <COMP_COPYPARAMS>1</COMP_COPYPARAMS>
     <CIRCUIT_SCOPE_ID>37</CIRCUIT_SCOPE_ID>
     <SUBMODEL>
      <SUB_TYPE>0</SUB_TYPE>
      <SUB_NAME>SPLT0</SUB_NAME>
      <SUB_DIR>$AME/libsig/submodels</SUB_DIR>
      <SUB_ID_MAX>3</SUB_ID_MAX>
      <SUB_LABEL>splitter junction</SUB_LABEL>
      <SUB_UNIT>0</SUB_UNIT>
      <HAS_NO_CALC>1</HAS_NO_CALC>
      <OUTPUT_TYPE>1</OUTPUT_TYPE>
      <EVARS_LIST>
       <PORT>
        <EVAR>
         <SUB_ID>1</SUB_ID>
         <TITLE>input to junction</TITLE>
         <VARNAME>out1</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>4</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <PRIMARY_PORT>2</PRIMARY_PORT>
         <PRIMARY_VAR>0</PRIMARY_VAR>
         <DUP_TYPE>0</DUP_TYPE>
        </EVAR>
       </PORT>
       <PORT>
        <EVAR>
         <SUB_ID>2</SUB_ID>
         <TITLE>input to junction</TITLE>
         <VARNAME>out2</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>4</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <PRIMARY_PORT>2</PRIMARY_PORT>
         <PRIMARY_VAR>0</PRIMARY_VAR>
         <DUP_TYPE>0</DUP_TYPE>
        </EVAR>
       </PORT>
       <PORT>
        <EVAR>
         <SUB_ID>3</SUB_ID>
         <TITLE>input to junction</TITLE>
         <VARNAME>in3</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
      </EVARS_LIST>
     </SUBMODEL>
    </COMP>
    <COMP>
     <ALIAS>saturation</ALIAS>
     <COMP_NAME>saturation</COMP_NAME>
     <COMP_DISPLAYNAME>saturation</COMP_DISPLAYNAME>
     <COMP_ICON_DESCRIPTION>saturation</COMP_ICON_DESCRIPTION>
     <COMP_LIBRARY_ID>sig.saturation</COMP_LIBRARY_ID>
     <COMP_POS>345 108</COMP_POS>
     <COMP_DEPTH>0</COMP_DEPTH>
     <MAP>
      #define ame_width 49
      #define ame_height 31
      static unsigned char ame_bits[] = {
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
      0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x01,
      0x80,0x03,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,
      0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x81,
      0x1f,0x01,0x00,0x00,0x01,0x00,0x41,0x00,0x01,0x00,0x00,0x01,0x00,0x21,0x00,
      0x01,0x00,0x00,0x01,0x00,0x11,0x00,0x01,0x00,0x04,0x01,0x00,0x09,0x00,0x03,
      0x00,0x18,0x01,0x00,0x05,0x00,0x0d,0x00,0x60,0x01,0x00,0x03,0x10,0x31,0x00,
      0xff,0xfd,0xff,0xff,0x3f,0xe1,0x01,0x60,0x01,0x40,0x01,0x10,0x31,0x00,0x18,
      0x01,0x20,0x01,0x00,0x0d,0x00,0x04,0x01,0x10,0x01,0x00,0x03,0x00,0x00,0x01,
      0x08,0x01,0x00,0x01,0x00,0x00,0x01,0x04,0x01,0x00,0x01,0x00,0x00,0x01,0x02,
      0x01,0x00,0x01,0x00,0x00,0xf9,0x01,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,
      0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,
      0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,
      0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00
      };
     </MAP>
     <COMP_SCALE_X>1.000000</COMP_SCALE_X>
     <COMP_SCALE_Y>1.000000</COMP_SCALE_Y>
     <COMP_GEOMETRY>1</COMP_GEOMETRY>
     <COMP_PORTS_LIST>
      <COMP_PORT>
       <PORT_POS>49 16</PORT_POS>
       <PORT_FACE>3</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>0</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>-1</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>0</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>1 16</PORT_POS>
       <PORT_FACE>2</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>2</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>0</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>1</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
     </COMP_PORTS_LIST>
     <LABEL_POS>0 0 0 0</LABEL_POS>
     <LABEL_VISIBLE>0</LABEL_VISIBLE>
     <COMP_COPYPARAMS>1</COMP_COPYPARAMS>
     <CIRCUIT_SCOPE_ID>38</CIRCUIT_SCOPE_ID>
     <SUBMODEL>
      <SUB_TYPE>0</SUB_TYPE>
      <SUB_NAME>SAT0</SUB_NAME>
      <SUB_DIR>$AME/libsig/submodels</SUB_DIR>
      <SUB_ID_MAX>4</SUB_ID_MAX>
      <SUB_LABEL>saturation element</SUB_LABEL>
      <SUB_UNIT>1</SUB_UNIT>
      <I_STORES_NUMBER>1</I_STORES_NUMBER>
      <DISCONTINUITY>1</DISCONTINUITY>
      <OUTPUT_TYPE>0</OUTPUT_TYPE>
      <RPARAMS_LIST>
       <RPARAM>
        <SUB_ID>3</SUB_ID>
        <TITLE>minimum permitted value</TITLE>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>-1.00000000000000e+00</DEF_VALUE>
        <VALUE>-1.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>4</SUB_ID>
        <TITLE>maximum permitted value</TITLE>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
        <VALUE>1.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
      </RPARAMS_LIST>
      <EVARS_LIST>
       <PORT>
        <EVAR>
         <SUB_ID>1</SUB_ID>
         <TITLE>output from saturation element</TITLE>
         <VARNAME>output</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>2</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
       <PORT>
        <EVAR>
         <SUB_ID>2</SUB_ID>
         <TITLE>input to saturation element</TITLE>
         <VARNAME>input</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
      </EVARS_LIST>
     </SUBMODEL>
    </COMP>
    <COMP>
     <ALIAS>saturation_1</ALIAS>
     <COMP_NAME>saturation</COMP_NAME>
     <COMP_DISPLAYNAME>saturation</COMP_DISPLAYNAME>
     <COMP_ICON_DESCRIPTION>saturation</COMP_ICON_DESCRIPTION>
     <COMP_LIBRARY_ID>sig.saturation</COMP_LIBRARY_ID>
     <COMP_POS>297 208</COMP_POS>
     <COMP_DEPTH>-1</COMP_DEPTH>
     <MAP>
      #define ame_width 49
      #define ame_height 31
      static unsigned char ame_bits[] = {
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
      0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x01,
      0x80,0x03,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,
      0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x81,
      0x1f,0x01,0x00,0x00,0x01,0x00,0x41,0x00,0x01,0x00,0x00,0x01,0x00,0x21,0x00,
      0x01,0x00,0x00,0x01,0x00,0x11,0x00,0x01,0x00,0x04,0x01,0x00,0x09,0x00,0x03,
      0x00,0x18,0x01,0x00,0x05,0x00,0x0d,0x00,0x60,0x01,0x00,0x03,0x10,0x31,0x00,
      0xff,0xfd,0xff,0xff,0x3f,0xe1,0x01,0x60,0x01,0x40,0x01,0x10,0x31,0x00,0x18,
      0x01,0x20,0x01,0x00,0x0d,0x00,0x04,0x01,0x10,0x01,0x00,0x03,0x00,0x00,0x01,
      0x08,0x01,0x00,0x01,0x00,0x00,0x01,0x04,0x01,0x00,0x01,0x00,0x00,0x01,0x02,
      0x01,0x00,0x01,0x00,0x00,0xf9,0x01,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,
      0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,
      0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,
      0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00
      };
     </MAP>
     <COMP_SCALE_X>1.000000</COMP_SCALE_X>
     <COMP_SCALE_Y>1.000000</COMP_SCALE_Y>
     <COMP_GEOMETRY>1</COMP_GEOMETRY>
     <COMP_PORTS_LIST>
      <COMP_PORT>
       <PORT_POS>49 16</PORT_POS>
       <PORT_FACE>3</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>5</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>1</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>1 16</PORT_POS>
       <PORT_FACE>2</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>2</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>1</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>1</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
     </COMP_PORTS_LIST>
     <LABEL_POS>0 0 0 0</LABEL_POS>
     <LABEL_VISIBLE>0</LABEL_VISIBLE>
     <COMP_COPYPARAMS>1</COMP_COPYPARAMS>
     <CIRCUIT_SCOPE_ID>40</CIRCUIT_SCOPE_ID>
     <SUBMODEL>
      <SUB_TYPE>0</SUB_TYPE>
      <SUB_NAME>SAT0</SUB_NAME>
      <SUB_DIR>$AME/libsig/submodels</SUB_DIR>
      <SUB_ID_MAX>4</SUB_ID_MAX>
      <SUB_LABEL>saturation element</SUB_LABEL>
      <SUB_UNIT>1</SUB_UNIT>
      <I_STORES_NUMBER>1</I_STORES_NUMBER>
      <DISCONTINUITY>1</DISCONTINUITY>
      <OUTPUT_TYPE>0</OUTPUT_TYPE>
      <RPARAMS_LIST>
       <RPARAM>
        <SUB_ID>3</SUB_ID>
        <TITLE>minimum permitted value</TITLE>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>-1.00000000000000e+00</DEF_VALUE>
        <VALUE>-1.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>4</SUB_ID>
        <TITLE>maximum permitted value</TITLE>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
        <VALUE>1.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
      </RPARAMS_LIST>
      <EVARS_LIST>
       <PORT>
        <EVAR>
         <SUB_ID>1</SUB_ID>
         <TITLE>output from saturation element</TITLE>
         <VARNAME>output</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>2</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
       <PORT>
        <EVAR>
         <SUB_ID>2</SUB_ID>
         <TITLE>input to saturation element</TITLE>
         <VARNAME>input</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
      </EVARS_LIST>
     </SUBMODEL>
    </COMP>
    <COMP>
     <ALIAS>modulo</ALIAS>
     <COMP_NAME>modulo</COMP_NAME>
     <COMP_DISPLAYNAME>modulo</COMP_DISPLAYNAME>
     <COMP_ICON_DESCRIPTION>modulo</COMP_ICON_DESCRIPTION>
     <COMP_LIBRARY_ID>sig.modulo</COMP_LIBRARY_ID>
     <COMP_POS>346 208</COMP_POS>
     <COMP_DEPTH>-1</COMP_DEPTH>
     <MAP>
      #define ame_width 49
      #define ame_height 31
      static unsigned char ame_bits[] = {
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
      0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,
      0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,
      0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,
      0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,
      0x01,0x00,0x00,0x81,0x20,0x00,0x02,0x01,0x00,0x04,0x81,0x31,0x00,0x02,0x03,
      0x00,0x18,0x81,0x2a,0x00,0x02,0x0d,0x00,0x60,0x81,0x24,0x07,0x02,0x31,0x00,
      0xff,0x81,0xa0,0xc8,0x03,0xe1,0x01,0x60,0x81,0xa0,0x28,0x02,0x31,0x00,0x18,
      0x81,0xa0,0x28,0x02,0x0d,0x00,0x04,0x81,0x20,0xc7,0x0b,0x03,0x00,0x00,0x01,
      0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,
      0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,
      0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,
      0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,
      0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00
      };
     </MAP>
     <COMP_SCALE_X>1.000000</COMP_SCALE_X>
     <COMP_SCALE_Y>1.000000</COMP_SCALE_Y>
     <COMP_GEOMETRY>1</COMP_GEOMETRY>
     <COMP_PORTS_LIST>
      <COMP_PORT>
       <PORT_POS>49 16</PORT_POS>
       <PORT_FACE>3</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>0</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>-1</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>0</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
      <COMP_PORT>
       <PORT_POS>1 16</PORT_POS>
       <PORT_FACE>2</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>1</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>4</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>0</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
     </COMP_PORTS_LIST>
     <LABEL_POS>0 0 0 0</LABEL_POS>
     <LABEL_VISIBLE>0</LABEL_VISIBLE>
     <COMP_COPYPARAMS>1</COMP_COPYPARAMS>
     <CIRCUIT_SCOPE_ID>42</CIRCUIT_SCOPE_ID>
     <SUBMODEL>
      <SUB_TYPE>0</SUB_TYPE>
      <SUB_NAME>MOD00</SUB_NAME>
      <SUB_DIR>$AME/libsig/submodels</SUB_DIR>
      <SUB_ID_MAX>6</SUB_ID_MAX>
      <SUB_LABEL>output is input modulo r</SUB_LABEL>
      <SUB_UNIT>0</SUB_UNIT>
      <OUTPUT_TYPE>1</OUTPUT_TYPE>
      <RPARAMS_LIST>
       <RPARAM>
        <SUB_ID>4</SUB_ID>
        <TITLE>offset to be added to input</TITLE>
        <VARNAME>tetoff</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
        <VALUE>0.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>5</SUB_ID>
        <TITLE>minimum output value</TITLE>
        <VARNAME>tetmin</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
        <VALUE>0.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
       <RPARAM>
        <SUB_ID>6</SUB_ID>
        <TITLE>maximum ouput value</TITLE>
        <VARNAME>tetmax</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>3.60000000000000e+02</DEF_VALUE>
        <VALUE>3.60000000000000e+02</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
      </RPARAMS_LIST>
      <IVARS_LIST>
       <IVAR>
        <SUB_ID>3</SUB_ID>
        <TITLE>number of cycles</TITLE>
        <VARNAME>ncycle</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <TYPE>0</TYPE>
        <SAVE_VALUE>1</SAVE_VALUE>
        <DIMENSION>1</DIMENSION>
        <UNITS>null</UNITS>
       </IVAR>
      </IVARS_LIST>
      <EVARS_LIST>
       <PORT>
        <EVAR>
         <SUB_ID>1</SUB_ID>
         <TITLE>output</TITLE>
         <VARNAME>tetout</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>2</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
       <PORT>
        <EVAR>
         <SUB_ID>2</SUB_ID>
         <TITLE>input</TITLE>
         <VARNAME>tetinp</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
      </EVARS_LIST>
     </SUBMODEL>
    </COMP>
    <COMP>
     <ALIAS>constant</ALIAS>
     <COMP_NAME>constant</COMP_NAME>
     <COMP_DISPLAYNAME>constant</COMP_DISPLAYNAME>
     <COMP_ICON_DESCRIPTION>constant signal source</COMP_ICON_DESCRIPTION>
     <COMP_LIBRARY_ID>sig.constant</COMP_LIBRARY_ID>
     <COMP_POS>329 295</COMP_POS>
     <COMP_DEPTH>-1</COMP_DEPTH>
     <MAP>
      #define ame_width 40
      #define ame_height 29
      static unsigned char ame_bits[] = {
      0x00,0xf8,0x03,0x00,0x00,0x00,0x07,0x1c,0x00,0x00,0x80,0x00,0x20,0x00,0x00,
      0x60,0x00,0xc0,0x00,0x00,0x10,0x00,0x00,0x01,0x00,0x08,0x00,0x00,0x02,0x00,
      0x08,0x00,0x00,0x02,0x00,0x04,0x00,0x00,0x04,0x00,0x02,0x00,0x00,0x08,0x00,
      0x02,0x20,0x00,0x08,0x00,0x02,0x20,0x00,0x08,0x00,0x01,0x20,0x00,0x30,0x00,
      0x01,0x20,0x02,0xd0,0x00,0x01,0x20,0x01,0x10,0x03,0x01,0xa0,0x00,0x10,0xfe,
      0x01,0x60,0x00,0x10,0x03,0x01,0xa0,0x00,0xd0,0x00,0x01,0x20,0x01,0x30,0x00,
      0x02,0x20,0x02,0x08,0x00,0x02,0x00,0x00,0x08,0x00,0x02,0x00,0x00,0x08,0x00,
      0x04,0x00,0x00,0x04,0x00,0x08,0x00,0x00,0x02,0x00,0x08,0x00,0x00,0x02,0x00,
      0x10,0x00,0x00,0x01,0x00,0x60,0x00,0xc0,0x00,0x00,0x80,0x00,0x20,0x00,0x00,
      0x00,0x07,0x1c,0x00,0x00,0x00,0xf8,0x03,0x00,0x00
      };
     </MAP>
     <COMP_SCALE_X>1.000000</COMP_SCALE_X>
     <COMP_SCALE_Y>1.000000</COMP_SCALE_Y>
     <COMP_GEOMETRY>1</COMP_GEOMETRY>
     <COMP_PORTS_LIST>
      <COMP_PORT>
       <PORT_POS>40 15</PORT_POS>
       <PORT_FACE>3</PORT_FACE>
       <PORT_TYPE>signal</PORT_TYPE>
       <PORT_NAME></PORT_NAME>
       <PORT_DECORATION_VISIBLE>0</PORT_DECORATION_VISIBLE>
       <PORT_DECORATION_ORIENTATION>0</PORT_DECORATION_ORIENTATION>
       <PORT_DECORATION_BOUNDING_RECT>0 0 0 0</PORT_DECORATION_BOUNDING_RECT>
       <PORT_CONNECT>0</PORT_CONNECT>
       <CONNECT_LIST>
        <CONNECT>
         <CONNECT_ENTITY_NUM>-1</CONNECT_ENTITY_NUM>
         <CONNECT_ENTITY_PORT>0</CONNECT_ENTITY_PORT>
        </CONNECT>
       </CONNECT_LIST>
      </COMP_PORT>
     </COMP_PORTS_LIST>
     <LABEL_POS>0 0 0 0</LABEL_POS>
     <LABEL_VISIBLE>0</LABEL_VISIBLE>
     <COMP_COPYPARAMS>1</COMP_COPYPARAMS>
     <CIRCUIT_SCOPE_ID>45</CIRCUIT_SCOPE_ID>
     <SUBMODEL>
      <SUB_TYPE>0</SUB_TYPE>
      <SUB_NAME>CONS00</SUB_NAME>
      <SUB_DIR>$AME/libsig/submodels</SUB_DIR>
      <SUB_ID_MAX>4</SUB_ID_MAX>
      <SUB_LABEL>constant signal</SUB_LABEL>
      <SUB_UNIT>1</SUB_UNIT>
      <HAS_NO_CALC>1</HAS_NO_CALC>
      <OUTPUT_TYPE>1</OUTPUT_TYPE>
      <RPARAMS_LIST>
       <RPARAM>
        <SUB_ID>3</SUB_ID>
        <TITLE>constant value</TITLE>
        <VARNAME>k</VARNAME>
        <VISIBILITY>True</VISIBILITY>
        <DEF_VALUE>1.00000000000000e+00</DEF_VALUE>
        <VALUE>1.00000000000000e+00</VALUE>
        <MIN_VALUE>-1.00000000000000e+030</MIN_VALUE>
        <MAX_VALUE>1.00000000000000e+030</MAX_VALUE>
        <UNITS>null</UNITS>
       </RPARAM>
      </RPARAMS_LIST>
      <EVARS_LIST>
       <PORT>
        <EVAR>
         <SUB_ID>4</SUB_ID>
         <TITLE>output</TITLE>
         <VARNAME>out</VARNAME>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>7</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <UNITS>null</UNITS>
         <EXPRESS2>r1</EXPRESS2>
        </EVAR>
       </PORT>
      </EVARS_LIST>
     </SUBMODEL>
    </COMP>
   </COMPS_LIST>
   <LINES_LIST>
    <LINE>
     <ALIAS>control_2</ALIAS>
     <LINE_TYPE>2</LINE_TYPE>
     <CIRCUIT_SCOPE_ID>39</CIRCUIT_SCOPE_ID>
     <LINE_POINTS>
      186,88 186,67 261,67 261,123 345,123
     </LINE_POINTS>
     <LINE_START_TYPE>0</LINE_START_TYPE>
     <LINE_END_TYPE>0</LINE_END_TYPE>
     <LINE_START_ENTITY>2</LINE_START_ENTITY>
     <LINE_START_PORT>1</LINE_START_PORT>
     <LINE_END_ENTITY>3</LINE_END_ENTITY>
     <LINE_END_PORT>1</LINE_END_PORT>
     <LABEL_POS>0 0 0 0</LABEL_POS>
     <LABEL_VISIBLE>0</LABEL_VISIBLE>
     <SUBMODEL>
      <SUB_TYPE>0</SUB_TYPE>
      <SUB_NAME>DIRECT</SUB_NAME>
      <SUB_DIR> </SUB_DIR>
      <SUB_ID_MAX>2</SUB_ID_MAX>
      <SUB_LABEL>Direct connection</SUB_LABEL>
      <SUB_UNIT>0</SUB_UNIT>
      <OUTPUT_TYPE>1</OUTPUT_TYPE>
      <EVARS_LIST>
       <PORT>
        <EVAR>
         <SUB_ID>1</SUB_ID>
         <TITLE>input to saturation element</TITLE>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
       <PORT>
        <EVAR>
         <SUB_ID>2</SUB_ID>
         <TITLE>input to junction</TITLE>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>2</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
      </EVARS_LIST>
     </SUBMODEL>
    </LINE>
    <LINE>
     <ALIAS>control_3</ALIAS>
     <LINE_TYPE>2</LINE_TYPE>
     <CIRCUIT_SCOPE_ID>41</CIRCUIT_SCOPE_ID>
     <LINE_POINTS>
      201,103 238,103 238,223 297,223
     </LINE_POINTS>
     <LINE_START_TYPE>0</LINE_START_TYPE>
     <LINE_END_TYPE>0</LINE_END_TYPE>
     <LINE_START_ENTITY>2</LINE_START_ENTITY>
     <LINE_START_PORT>0</LINE_START_PORT>
     <LINE_END_ENTITY>4</LINE_END_ENTITY>
     <LINE_END_PORT>1</LINE_END_PORT>
     <LABEL_POS>0 0 0 0</LABEL_POS>
     <LABEL_VISIBLE>0</LABEL_VISIBLE>
     <SUBMODEL>
      <SUB_TYPE>0</SUB_TYPE>
      <SUB_NAME>DIRECT</SUB_NAME>
      <SUB_DIR> </SUB_DIR>
      <SUB_ID_MAX>2</SUB_ID_MAX>
      <SUB_LABEL>Direct connection</SUB_LABEL>
      <SUB_UNIT>0</SUB_UNIT>
      <OUTPUT_TYPE>1</OUTPUT_TYPE>
      <EVARS_LIST>
       <PORT>
        <EVAR>
         <SUB_ID>1</SUB_ID>
         <TITLE>input to saturation element</TITLE>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>1</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
       <PORT>
        <EVAR>
         <SUB_ID>2</SUB_ID>
         <TITLE>input to junction</TITLE>
         <VISIBILITY>True</VISIBILITY>
         <TYPE>0</TYPE>
         <SAVE_VALUE>1</SAVE_VALUE>
         <DIMENSION>1</DIMENSION>
         <IO>2</IO>
         <UNITS>null</UNITS>
        </EVAR>
       </PORT>
      </EVARS_LIST>
     </SUBMODEL>
    </LINE>
   </LINES_LIST>
   <ANIMATION_PROPERTIES>
    <SPEED>1.00000000000000e+000</SPEED>
    <LOOP>0</LOOP>
   </ANIMATION_PROPERTIES>
  </CIRCUIT>
 </SUPERCOMPONENT>
</SUB>
