<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE AME_VERSION="13.0.0 -  38232-34217 2014" DOC_VERSION="2">
 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>10</SUB_ID_MAX>
  <DEFAULT_ICON>Closed_Loop_Simulation_Models_control</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <DISCONTINUITY>1</DISCONTINUITY>
  <TIME_REQUIRED>1</TIME_REQUIRED>
  <R_STORES_NUMBER>1</R_STORES_NUMBER>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>1</SUB_ID>
    <TITLE>simStep</TITLE>
    <VARNAME>simStep</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>0.01</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>4.9406564584124654e-324</MIN_VALUE>
    <MAX_VALUE>1.7976931348623157e+308</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <I_STORES_NUMBER>5</I_STORES_NUMBER>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>2</SUB_ID>
     <TITLE>ACC_switch</TITLE>
     <VARNAME>ACC_switch</VARNAME>
     <VISIBILITY>true</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>d_lead</TITLE>
     <VARNAME>d_lead</VARNAME>
     <VISIBILITY>true</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>m</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>v_acc</TITLE>
     <VARNAME>v_acc</VARNAME>
     <VISIBILITY>true</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>(m)/(s)</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>v_lead</TITLE>
     <VARNAME>v_lead</VARNAME>
     <VISIBILITY>true</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>(m)/(s)</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>v_ref</TITLE>
     <VARNAME>v_ref</VARNAME>
     <VISIBILITY>true</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>(m)/(s)</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>brake</TITLE>
     <VARNAME>brake</VARNAME>
     <VISIBILITY>true</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>1/(m**-0.0)</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>d_brake</TITLE>
     <VARNAME>d_brake</VARNAME>
     <VISIBILITY>true</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>m</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>9</SUB_ID>
     <TITLE>d_safe_new</TITLE>
     <VARNAME>d_safe_new</VARNAME>
     <VISIBILITY>true</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>m</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>10</SUB_ID>
     <TITLE>throttle</TITLE>
     <VARNAME>throttle</VARNAME>
     <VISIBILITY>true</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>1/(m**-0.0)</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
