<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE AME_VERSION="13.0.0 -  38232-34217 2014" DOC_VERSION="2">
 <SUBMODEL>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>3</SUB_ID_MAX>
  <DEFAULT_ICON>Amesim_Supercomponents_HMI_input</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <DISCONTINUITY>1</DISCONTINUITY>
  <TIME_REQUIRED>1</TIME_REQUIRED>
  <R_STORES_NUMBER>1</R_STORES_NUMBER>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>1</SUB_ID>
    <TITLE>simStep</TITLE>
    <VARNAME>simStep</VARNAME>
    <VISIBILITY>true</VISIBILITY>
    <DEF_VALUE>0.01</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>4.9406564584124654e-324</MIN_VALUE>
    <MAX_VALUE>1.7976931348623157e+308</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <I_STORES_NUMBER>5</I_STORES_NUMBER>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>2</SUB_ID>
     <TITLE>desVehSpeed</TITLE>
     <VARNAME>desVehSpeed</VARNAME>
     <VISIBILITY>true</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>vehicle_speed</TITLE>
     <VARNAME>vehicle_speed</VARNAME>
     <VISIBILITY>true</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
 </SUBMODEL>
</SPE>
