#define  __width 93#define  __height 77#define __width 93
#define __height 77
static unsigned char sig_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x76,0x77,0x77,0x77,0x77,0x77,0x77,0x07,0x00,0x00,
0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,
0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x01,0x00,0x00,0x00,0x00,0xb8,0xff,0xff,0xff,
0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xbb,0xbb,0xbb,0xbb,0xbb,0x77,
0x00,0x00,0x00,0x00,0x00,0xe0,0xfe,0xfe,0xff,0xff,0xfe,0x7e,0x08,0x01,0x00,
0x00,0x28,0x80,0xef,0x6f,0x77,0xf7,0xef,0x1f,0x00,0x00,0x00,0x00,0x10,0x80,
0x7f,0xff,0xdd,0xdd,0xfb,0x2d,0x40,0x01,0x00,0x00,0x78,0x00,0xf7,0xbb,0xff,
0x7f,0xbf,0x0f,0xc0,0x02,0x00,0x00,0xf0,0x00,0xdc,0xef,0x7f,0xff,0xef,0x03,
0xa0,0x00,0x00,0x00,0xf8,0x02,0xfc,0xfe,0xf5,0xeb,0xfe,0x05,0x68,0x01,0x00,
0x00,0xf0,0x01,0xf0,0x77,0xdf,0xff,0xbb,0x01,0xa8,0x00,0x00,0x00,0xb0,0x07,
0x70,0xff,0xff,0xde,0x6f,0x00,0xda,0x02,0x00,0x00,0xf0,0x0f,0xc0,0xb7,0xbb,
0xf7,0x7e,0x00,0xaa,0x00,0x00,0x00,0x70,0x0f,0xc0,0xfd,0xff,0xff,0x1f,0x00,
0x55,0x01,0x00,0x00,0xf8,0x3d,0x00,0x7f,0xf7,0xde,0x0d,0x80,0xb6,0x00,0x00,
0x00,0xd0,0x7f,0x00,0xef,0xdd,0xf7,0x07,0x40,0x6d,0x01,0x00,0x00,0xf0,0x76,
0x00,0x7c,0xff,0xbe,0x03,0x60,0xab,0x00,0x00,0x00,0xf0,0xff,0x01,0xdc,0xbf,
0xff,0x00,0xa8,0xaa,0x03,0x00,0x00,0xb0,0xbb,0x23,0xf0,0xfb,0x7b,0x01,0xd0,
0x5a,0x01,0x00,0x00,0xf0,0xff,0x0b,0xa0,0xef,0x1e,0x00,0xb6,0xd6,0x00,0x00,
0x00,0x78,0xf7,0x06,0x80,0xfe,0x07,0x00,0xac,0xb5,0x00,0x00,0x00,0xf0,0xbd,
0x1f,0x00,0x50,0x10,0x80,0x55,0x55,0x01,0x00,0x00,0xb8,0xff,0x1f,0x00,0x00,
0x00,0x00,0x6b,0xad,0x01,0x00,0x00,0xf0,0x77,0x7b,0x00,0x00,0x00,0xa0,0x5a,
0x6b,0x01,0x00,0x00,0xf8,0xde,0x3f,0x00,0x00,0x00,0xc8,0x56,0x55,0x01,0x00,
0x00,0xb0,0xff,0xef,0x00,0x00,0x00,0x40,0xb5,0xb6,0x00,0x00,0x00,0xf0,0xfb,
0xfe,0x00,0x00,0x00,0xd0,0xaa,0x55,0x01,0x00,0x00,0xf8,0xde,0xfb,0x00,0x00,
0x00,0x50,0x5b,0x6d,0x01,0x00,0x00,0xb0,0xff,0xef,0x01,0x00,0x00,0xd0,0x6a,
0xab,0x02,0x00,0x00,0xf8,0xb7,0xfd,0x01,0x00,0x00,0xb4,0x56,0xd5,0x00,0x00,
0x00,0xf0,0xfd,0xdf,0x81,0x00,0x00,0x50,0xd5,0x5a,0x01,0x00,0x00,0xb8,0x7f,
0x77,0x03,0x00,0x00,0x58,0xad,0xd6,0x00,0x00,0x00,0xf0,0xf7,0xfd,0x03,0x00,
0x00,0xa8,0xb5,0xb5,0x01,0x00,0x00,0x70,0xdf,0xff,0x01,0x80,0x00,0x69,0xad,
0xaa,0x00,0x00,0x00,0xf8,0xfd,0xae,0x03,0x00,0x00,0xa8,0x6a,0xad,0x01,0x00,
0x00,0xb0,0xef,0xff,0x01,0x00,0x00,0x68,0x5b,0x6b,0x01,0x00,0x00,0xf8,0x7b,
0xfb,0x03,0x00,0x00,0x58,0xd5,0x5a,0x01,0x00,0x00,0xf0,0xfe,0xdf,0x01,0x00,
0x00,0xd0,0x56,0x55,0x01,0x00,0x00,0xd8,0xdf,0xf7,0x02,0x00,0x00,0xa8,0xaa,
0xd6,0x00,0x00,0x00,0xf0,0xf7,0xbe,0x01,0x00,0x00,0xb0,0x6d,0xb5,0x02,0x00,
0x00,0x78,0xff,0xff,0x00,0x00,0x00,0xa0,0xda,0x56,0x01,0x00,0x00,0xf0,0xdd,
0xf6,0x00,0x00,0x00,0x50,0x55,0xb5,0x00,0x00,0x00,0xd8,0xff,0xbf,0x00,0x08,
0x00,0xa4,0xad,0xd6,0x01,0x00,0x00,0xf0,0xb6,0x7b,0x00,0x00,0x00,0x41,0x6b,
0x35,0x01,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x04,0x80,0xaa,0x6d,0x01,0x00,
0x00,0xb0,0x77,0x2f,0x00,0x81,0x00,0x80,0x56,0x55,0x01,0x00,0x00,0xf0,0xfd,
0x1b,0x00,0xfc,0x05,0x00,0xb5,0xaa,0x00,0x00,0x00,0x78,0xdf,0x06,0x40,0x77,
0x3f,0x00,0x6a,0xdb,0x01,0x00,0x00,0xf0,0xf7,0x07,0xa0,0xff,0xff,0x00,0x54,
0x35,0x01,0x00,0x00,0xf0,0xfd,0x01,0xf0,0xdf,0xf7,0x01,0xa8,0xd6,0x00,0x00,
0x00,0xb0,0xbf,0x00,0xf8,0xf5,0xde,0x03,0xd0,0xb5,0x00,0x00,0x00,0xf0,0xef,
0x00,0xbe,0xff,0x7f,0x0f,0x20,0xad,0x00,0x00,0x00,0xb8,0x3d,0x00,0xee,0xbf,
0xfb,0x0f,0xc0,0xaa,0x01,0x00,0x00,0xf0,0x1f,0x80,0xff,0xf6,0xef,0x3d,0x00,
0x6b,0x01,0x00,0x00,0xf0,0x0d,0x40,0xbb,0x7f,0x7b,0x3f,0x00,0x5a,0x03,0x00,
0x00,0xb0,0x07,0xe0,0xff,0xf7,0xff,0xef,0x00,0xaa,0x00,0x00,0x00,0xf0,0x03,
0xf0,0xee,0xde,0xde,0xfd,0x00,0x54,0x01,0x00,0x00,0x70,0x01,0xb2,0xff,0xff,
0xf7,0xbf,0x03,0x68,0x01,0x00,0x00,0xf8,0x00,0xfc,0xdb,0xed,0x7d,0xfb,0x03,
0xd0,0x02,0x00,0x00,0x70,0x40,0x7a,0x7f,0x7f,0xff,0xef,0x0f,0x40,0x01,0x00,
0x00,0x30,0x10,0xdf,0xf7,0xdf,0x6f,0x7f,0x8f,0x40,0x01,0x00,0x00,0x18,0x00,
0xff,0xfd,0xfd,0xfb,0xfb,0x3b,0x80,0x00,0x00,0x00,0x00,0xc0,0x7b,0xdf,0x77,
0xff,0xde,0x3e,0x00,0x00,0x00,0x00,0x00,0xe0,0xdf,0x7f,0xff,0xaf,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x78,0xf7,0xfb,0xdb,0xfd,0xb7,0xf7,0x00,0x00,0x00,
0x00,0x00,0xd9,0xff,0xde,0xfe,0xff,0xfd,0xbd,0x03,0x00,0x00,0x00,0x00,0xfc,
0xdd,0xff,0xbf,0x6d,0x7f,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0xff,0xf7,0xf7,
0xff,0xef,0xff,0x0f,0x00,0x00,0x00,0x00,0x02,0x22,0x14,0x94,0x24,0x29,0x01,
0x02,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};
